# CommonNET

./: CONTRIBUTING.md  ChustaSoft.Common.sln  ChustaSoft.CommonNET.sln  PULL_REQUEST_TEMPLATE.md  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
ChustaSoft.Common/: ChustaSoft.Common.csproj  Class1.cs  changelog.md
ChustaSoft.Common.AspNet/: ChustaSoft.Common.AspNet.csproj  changelog.md
ChustaSoft.Common.AspNet.UnitTest/: ApiControllerBaseTest.cs  ChustaSoft.Common.AspNet.UnitTest.csproj  RequiredOneOrAnotherAttributeTests.cs
ChustaSoft.Common.AspNet.UnitTest/BaseTests/: ApiControllerBaseTest.cs
ChustaSoft.Common.AspNet.UnitTest/Properties/: launchSettings.json
ChustaSoft.Common.AspNet/Base/: ApiControllerBase.cs  MvcControllerBase.cs
ChustaSoft.Common.AspNet/Configuration/: IApplicationBuilderExtensions.cs
ChustaSoft.Common.AspNet/Extensions/: ControllerBaseExtensions.cs  MvcOptionsExtensions.cs
ChustaSoft.Common.AspNet/Filters/: TrackActionPerformanceAttribute.cs  TrackActionPerformanceFilter.cs  TrackActionPerformanceService.cs  TrackPagePerformanceFilter.cs  TrackPagePerformanceService.cs
ChustaSoft.Common.AspNet/Helpers/: LoggerHelper.cs
ChustaSoft.Common.AspNet/Middlewares/: ErrorHandlerMiddleware.cs  HttpContextLoggingMiddleware.cs
ChustaSoft.Common.AspNet/Validators/: RequiredOneOrAnotherAttribute.cs
ChustaSoft.Common.UnitTest/: ChustaSoft.Common.UnitTest.csproj
ChustaSoft.Common.UnitTest/Resources/: test-json-file.json
ChustaSoft.Common.UnitTest/TestHelpers/: EnumTestHelper.cs  GeneralTestHelper.cs
ChustaSoft.Common.UnitTest/TestServices/: ActionResponseBuilderHelperUnitTest.cs  ActionResponseBuilderUnitTest.cs  CollectionsHelperUnitTest.cs  DateTimeHelperUnitTest.cs  EncryptationHelperUnitTest.cs  EnumsHelperUnitTest.cs  ISelectablePropertiesBuilderHelperUnitTest.cs  ObjectHelperUnitTest.cs  ReflectionHelperUnitTest.cs  SelectablePropertiesBuilderHelperUnitTest.cs  StreamHelperUnitTest.cs  StringHelperUnitTest.cs  UriHelperUnitTest.cs
ChustaSoft.Common.WPF/: ChustaSoft.Common.WPF.csproj  changelog.md
ChustaSoft.Common.WPF/Base/: TraceableViewModelBase.cs  ViewModelBase.cs
ChustaSoft.Common.WPF/Controls/: Loading.xaml  Loading.xaml.cs  LoadingPosition.cs  LoadingPositionConverter.cs  LoadingType.cs  MultiSelection.xaml  MultiSelection.xaml.cs  Selection.xaml  Selection.xaml.cs  SelectionControlBase.cs
ChustaSoft.Common.WPF/Helpers/: DefaultVisibilityConverter.cs  RelayCommand.cs  SelectableOptionExtensions.cs  VisibilityConverter.cs
ChustaSoft.Common.WPF/Models/: SelectableOption.cs
ChustaSoft.Common.Wpf.UnitTest/: ChustaSoft.Common.Wpf.UnitTest.csproj  DefaultVisibilityConverterUnitTest.cs  VisibilityConverterUnitTest.cs
ChustaSoft.Common.Wpf.UnitTest/BaseTests/: ViewModelBaseTest.cs
ChustaSoft.Common.Wpf.UnitTest/HelperTests/: DefaultVisibilityConverterUnitTest.cs  SelectableOptionExtensionsUnitTest.cs  VisibilityConverterUnitTest.cs
ChustaSoft.Common/Builders/: ActionResponseBuilder.cs  SelectablePropertiesBuilder.cs
ChustaSoft.Common/Constants/: SerializedNames.cs
ChustaSoft.Common/Contracts/: IAuditable.cs  IBuilder.cs  IKeyable.cs  IMapper.cs  ITrackableBuilder.cs
ChustaSoft.Common/Enums/: ActionResponseType.cs  ErrorType.cs  StringCase.cs  WeekCalendarType.cs
ChustaSoft.Common/Exceptions/: BusinessException.cs  ElementNotFoundException.cs  EnumNotFoundException.cs  ModelMappingException.cs  UnsupportedAlgorithmException.cs
ChustaSoft.Common/Helpers/: ActionResponseBuilder.cs  ActionResponseBuilderHelper.cs  CollectionsHelper.cs  DateTimeHelper.cs  EncryptationHelper.cs  EnumsHelper.cs  IBuilder.cs  IMapper.cs  ObjectHelper.cs  ReflectionHelper.cs  SelectablePropertiesBuilderHelper.cs  StreamHelper.cs  StringHelper.cs  UriHelper.cs
ChustaSoft.Common/Models/: PropertyInfo.cs  SelectablePropertiesContext.cs
ChustaSoft.Common/Resources/: ExceptionResources.Designer.cs  ExceptionResources.es-ES.resx  ExceptionResources.fr-FR.resx  ExceptionResources.resx
ChustaSoft.Common/Utilities/: ActionResponse.cs  ErrorMessage.cs  ISelectablePropertiesBuilder.cs  PaginatedList.cs  SelectablePropertiesBuilder.cs  SerializableCollection.cs  ThreadSafeList.cs
