<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<PackageId>ChustaSoft.Common.Wpf</PackageId>
		<RootNamespace>ChustaSoft.Common</RootNamespace>
		<Description>Common utilities, controls and more for any .NET WPF project</Description>
		<Copyright>ChustaSoft</Copyright>
		<Authors>Xelit3</Authors>
		<Company>ChustaSoft</Company>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Version>2.7.0</Version>
		<FileVersion>2.7.0</FileVersion>
		<AssemblyVersion>2.7.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/ChustaSoft/CommonNET</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ChustaSoft/CommonNET/blob/main/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/ChustaSoft/CommonNET.git</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/ChustaSoft/CommonNET/blob/main/ChustaSoft.Common.WPF/changelog.md</PackageReleaseNotes>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Utilities;Helpers;Common;Core;WPF</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Controls\LoadingPosition.cs">
			<DependentUpon>Loading.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\LoadingType.cs">
			<DependentUpon>Loading.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\LoadingPositionConverter.cs">
			<DependentUpon>Loading.xaml</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0-windows' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ChustaSoft.Common\ChustaSoft.Common.csproj" />
	</ItemGroup>

</Project>
