<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>ChustaSoft.Common.Wpf</PackageId>
    <RootNamespace>ChustaSoft.Common</RootNamespace>
    <Description>Common utilities, controls and more for any .NET WPF project</Description>
    <Copyright>ChustaSoft</Copyright>
    <Authors>Xelit3</Authors>
    <Company>ChustaSoft</Company>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Version>1.1.1.6</Version>
    <FileVersion>1.1.1.6</FileVersion>
    <AssemblyVersion>1.1.1.6</AssemblyVersion>
    <PackageProjectUrl>https://github.com/ChustaSoft/CommonNET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ChustaSoft/CommonNET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ChustaSoft/CommonNET.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ChustaSoft/CommonNET/wiki/Release-notes</PackageReleaseNotes>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Utilities;Helpers;Common;Core;WPF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    
    <Folder Include="Models\" />
    <Folder Include="Base\" />
    
    <Compile Update="Controls\LoadingPosition.cs">
      <DependentUpon>Loading.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\LoadingType.cs">
      <DependentUpon>Loading.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\LoadingPositionConverter.cs">
      <DependentUpon>Loading.xaml</DependentUpon>
    </Compile>
    
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChustaSoft.Common\ChustaSoft.Common.csproj" />
  </ItemGroup>

</Project>
