<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChustaSoft.Common.AspNet\ChustaSoft.Common.AspNet.csproj" />
	</ItemGroup>

</Project>
