<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<PackageId>ChustaSoft.Common.AspNet</PackageId>
		<RootNamespace>ChustaSoft.Common</RootNamespace>
		<Description>Common functionalities and utilities for any AspNetCore MVC project</Description>
		<Copyright>ChustaSoft</Copyright>
		<Authors>Xelit3</Authors>
		<Company>ChustaSoft</Company>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Version>2.6.0-alpha.1</Version>
		<FileVersion>2.6.0</FileVersion>
		<AssemblyVersion>2.6.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/ChustaSoft/CommonNET</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ChustaSoft/CommonNET/blob/main/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/ChustaSoft/CommonNET.git</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/ChustaSoft/CommonNET/blob/main/ChustaSoft.Common.AspNet/changelog.md</PackageReleaseNotes>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Utilities;Helpers;Common;Core;ASP;ASPNET;ASPNETCORE;ASPMVC</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.15" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChustaSoft.Common\ChustaSoft.Common.csproj" />

		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.3" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>

</Project>
