<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>ChustaSoft.Common</PackageId>
    <RootNamespace>ChustaSoft.Common</RootNamespace>
    <Description>Common functionalities and utilities for any .NET project</Description>
    <Copyright>ChustaSoft</Copyright>
    <Authors>Xelit3</Authors>
    <Company>ChustaSoft</Company>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Version>1.2.1</Version>
    <FileVersion>1.2.1</FileVersion>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <PackageProjectUrl>https://github.com/ChustaSoft/CommonNET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ChustaSoft/CommonNET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ChustaSoft/CommonNET.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Utilities;Helpers;Common;Core</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Resources\ExceptionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\ExceptionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionResources.es-ES.resx">
      <DependentUpon>ExceptionResources.resx</DependentUpon>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionResources.fr-FR.resx">
      <DependentUpon>ExceptionResources.resx</DependentUpon>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
